{
  "name": "islandAtlas",
  "version": "1.0.0",
  "description": "My prime Nuxt.js project",
  "author": "ibrahim mohammed",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt build && nuxt export",
    "generate": "nuxt generate",
    "update": "npx yarn-upgrade-all"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.1",
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/lunr-module": "^0.3.1",
    "@nuxtjs/now-builder": "^0.17.3",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "ant-design-vue": "^1.6.1",
    "antd-dayjs-webpack-plugin": "^1.0.0",
    "apollo-cache-inmemory": "^1.6.6",
    "core-js": "2",
    "cross-env": "^7.0.2",
    "graphql-tag": "^2.10.3",
    "jquery": "^3.5.1",
    "nuxt": "^2.13.3",
    "nuxt-lazy-load": "^1.2.4",
    "nuxt-webfontloader": "^1.1.0",
    "v-viewer": "^1.5.1",
    "vue-scrollto": "^2.18.2",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.10.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0"
  }
}
